{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "paths": {
      "@svg/*": ["./svg/*"],
      "@web/*": ["./web_app/*"],
      "@lib/*" : ["./lib/*"]
    },
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts", "./**/*.svg"],
  "exclude": [
    "node_modules",
    "vendor",
    "public/build",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
